REDPANDA_VERSION=v24.2.4 # https://github.com/redpanda-data/redpanda
REDPANDA_CONSOLE_VERSION=v2.7.2 # https://github.com/redpanda-data/console
REDPANDA_CONNECT_VERSION=4.35.2 # https://github.com/redpanda-data/connect
ETCD_VERSION=3.5.15 # https://github.com/etcd-io/etcd
CADVISOR_VERSION=v0.50.0 # https://github.com/google/cadvisor
PROMETHEUS_VERSION=v2.54.1 # https://github.com/prometheus/prometheus
GRAFANA_VERSION=11.2.0 # https://github.com/grafana/grafana

ALPINE_VERSION=3.20 # https://hub.docker.com/_/alpine
GOLANG_VERSION=1.22.7 # https://github.com/golang/go
LINTER_VERSION=1.57.2 # https://github.com/golangci/golangci-lint
PROTOC_VERSION=24.4 # https://github.com/protocolbuffers/protobuf
PROTOC_GO_VERSION=v1.34.2 # https://pkg.go.dev/google.golang.org/protobuf
PROTOC_GO_GRPC_VERSION=v1.5.1 # https://pkg.go.dev/google.golang.org/grpc/cmd/protoc-gen-go-grpc
MOCKERY_VERSION=v2.45.0 # https://github.com/vektra/mockery
COVER_VERSION=v2.10.1 # https://github.com/vladopajic/go-test-coverage
