REDPANDA_VERSION=v24.2.4
REDPANDA_CONSOLE_VERSION=v2.7.2
REDPANDA_CONNECT_VERSION=4.35.2
ETCD_VERSION=3.5.15
CADVISOR_VERSION=v0.50.0
PROMETHEUS_VERSION=v2.54.1
GRAFANA_VERSION=11.2.0

ALPINE_VERSION=3.20
GOLANG_VERSION=1.22.7
LINTER_VERSION=1.57.2
PROTOC_VERSION=24.4
PROTOC_GO_VERSION=v1.34.2
PROTOC_GO_GRPC_VERSION=v1.5.1
MOCKERY_VERSION=v2.45.0
COVER_VERSION=v2.10.1
